# MSNChat

./: .editorconfig  MSNChat.sln  README.md
Interop.MSNChat/: AssemblyInfo.cs  ChatSettings.cs  ChatSettingsClass.cs  IChatFrame.cs  IChatSettings.cs  Interop.MSNChat.csproj  MSNChatFrame.cs  MSNChatFrameClass.cs  _ICChatFrameEvents.cs
MSNChat/: AboutBox.Designer.cs  AboutBox.cs  AxMSNChat.cs  ChatFrame.Designer.cs  ChatFrame.cs  ChatRoom.Designer.cs  ChatRoom.cs  ChatSettings.Designer.cs  ChatSettings.cs  CustomTreeView.cs  Form1.Designer.cs  Form1.cs  MDIChatClient.Designer.cs  MDIChatClient.cs  MDIChatClient.resx  MSNChat.cs  MSNChat.csproj  NativeMethods.txt  Program.cs  README.md  WinUtils.cs  app.manifest
MSNChat/Properties/: Resources.Designer.cs
MSNChatControl/: ChatFrame.cs
MSNChatControlLibrary/: AxMSNChat.cs  ChatSettingsControl.cs  MSNChatControl.cs  MSNChatControlLibrary.csproj
MSNChatControlLibrary/MSNChat/: ChatSettings.cs  ChatSettingsClass.cs  IChatFrame.cs  IChatSettings.cs  MSNChatFrame.cs  MSNChatFrameClass.cs  _ICChatFrameEvents.cs
