<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSNChat\**" />
    <EmbeddedResource Remove="MSNChat\**" />
    <None Remove="MSNChat\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop.MSNChat\Interop.MSNChat.csproj" />
  </ItemGroup>

</Project>
