<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSNChat\**" />
    <EmbeddedResource Remove="MSNChat\**" />
    <None Remove="MSNChat\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSNChat">
      <HintPath>MSNChat\Interop.MSNChat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
